root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,hater
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::hater
floppy:*::
tape:*::
sudo:*::hater
audio:*::pulse
dip:*::hater
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::hater
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
netdev:!::
mlocate:!::
ssl-cert:!::
uuidd:!::
avahi-autoipd:!::
bluetooth:!::
rtkit:!::
ssh:!::
lpadmin:!::hater
whoopsie:!::
scanner:!::saned
saned:!::
avahi:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
hater:!::
sambashare:!::hater
systemd-timesync:!::
tss:!::
kvm:!::
render:!::
tcpdump:!::
nm-openvpn:!::
systemd-coredump:!!::
postgres:!::
